# All secrets are stored within 1Password. Use the 1Password
# CLI to provision your app locally with all needed secrets.
BRAK_IDP_OIDC_CLIENT_ID=
BRAK_IDP_OIDC_CLIENT_SECRET=
BRAK_IDP_OIDC_ISSUER=
BRAK_IDP_OIDC_REDIRECT_URI=
# Deployment environment (development | staging | production)
ENVIRONMENT=development

E2E_BASE_URL=http://localhost:3000

HTTP_CREDENTIALS_USERNAME=
HTTP_CREDENTIALS_PASSWORD=

KOMPLA_API_URL=
KOMPLA_IDP_OIDC_CLIENT_ID=
KOMPLA_IDP_OIDC_BRAK_TOKEN_ENDPOINT=
KOMPLA_IDP_OIDC_BRAK_SUBJECT_ISSUER=
KOMPLA_IDP_OIDC_CLIENT_SECRET=
KOMPLA_IDP_OIDC_REDIRECT_URI=http://localhost:3000/auth/kompla-idp-callback

KOMPLA_IDP_OIDC_ISSUER=
KOMPLA_MAGIC_LINK_SERVICE_CLIENT_ID=
KOMPLA_MAGIC_LINK_SERVICE_CLIENT_SECRET=
KOMPLA_MAGIC_LINK_CLIENT_ID=
KOMPLA_MAGIC_LINK_REDIRECT_URI=http://localhost:3000/auth/magic-link-callback
KOMPLA_MAGIC_LINK_DEMO_USERNAME=
KOMPLA_MAGIC_LINK_DEMO_EMAIL=

SENTRY_DSN=