# All secrets are stored within 1Password. Use the 1Password
# CLI to provision your app locally with all needed secrets.
BRAK_IDP_OIDC_CLIENT_ID=
BRAK_IDP_OIDC_CLIENT_SECRET=
BRAK_IDP_OIDC_ISSUER=
BRAK_IDP_OIDC_REDIRECT_URI=
# Deployment environment (development | staging | production)
ENVIRONMENT=development

E2E_BASE_URL=http://localhost:3000

HTTP_CREDENTIALS_USERNAME=
HTTP_CREDENTIALS_PASSWORD=

KOMPLA_API_URL=
KOMPLA_API_IDP_CLIENT_ID=
KOMPLA_API_IDP_ISSUER=
KOMPLA_API_IDP_SUBJECT_ISSUER=
KOMPLA_API_IDP_CLIENT_SECRET=
KOMPLA_API_IDP_REDIRECT_URI=http://localhost:3000/auth/test-login-callback

KOMPLA_DEMO_IDP_ISSUER=
KOMPLA_DEMO_SERVICE_CLIENT_ID=
KOMPLA_DEMO_SERVICE_CLIENT_SECRET=
KOMPLA_DEMO_CLIENT_ID=
KOMPLA_DEMO_REDIRECT_URI=http://localhost:3000/auth/magic-link-callback
KOMPLA_DEMO_USERNAME=
KOMPLA_DEMO_EMAIL=

SENTRY_DSN=