sonar.projectKey=digitalservicebund_a2j-kommunikationsplattform
sonar.organization=digitalservicebund
sonar.sources=app
sonar.tests=app
sonar.test.inclusions=**/__test__/*.spec.ts,**/__test__/*.spec.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Test coverage exclusions
# nothing excluded yet ...
# sonar.coverage.exclusions=file.ts
# sonar.exclusions=file.ts
