sonar.projectKey=digitalservicebund_a2j-kommunikationsplattform
sonar.organization=digitalservicebund
sonar.sources=app
sonar.tests=app
sonar.test.inclusions=**/__test__/*.test.ts,**/__test__/*.test.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Test coverage exclusions
# nothing excluded yet ...
sonar.coverage.exclusions=**/prototype.*.ts,**/prototype.*.tsx
sonar.exclusions=**/prototype.*.ts,**/prototype.*.tsx
