sonar.projectKey=digitalservicebund_a2j-kommunikationsplattform
sonar.organization=digitalservicebund
sonar.sources=app
sonar.tests=app
sonar.test.inclusions=**/__test__/*.test.ts,**/__test__/*.test.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Test coverage exclusions
sonar.coverage.exclusions=app/entry.client.tsx,app/entry.server.tsx,app/instrument.server.mjs,app/root.tsx,app/routes/**,!app/routes/action.*.ts,app/**/prototype.*.ts,app/**/prototype.*.tsx,app/**/*.static.tsx
sonar.exclusions=app/**/prototype.*.ts,app/**/prototype.*.tsx
