auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost
  authorization_url: https://auth.kompla-justiz.sinc.de/realms/kompla-dev/protocol/openid-connect/auth
  access_token_url: https://auth.kompla-justiz.sinc.de/realms/kompla-dev/protocol/openid-connect/token
  refresh_token_url: 
  client_id: {{OAUTH_CLIENT_ID}}
  client_secret: {{OAUTH_CLIENT_SECRET}}
  scope: kompla.verfahren.read kompla.verfahren.write kompla.gericht.read
  state: 
  pkce: true
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}
